{
  "expo": {
    "name": "Vajeeva",
    "slug": "vajeeva",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "vchutagonnas-team",
    "extra": {
      "eas": {
        "projectId": "4465885f-e8b6-40f0-a195-3379edca76c4"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EDE1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vajeeva.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2EDE1"
      },
      "package": "com.vajeeva.app"
    },
    "scheme": "vajeeva",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}