{
  "name": "@vajeeva/frontend",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export --platform web",
    "build:catalog-seed": "node scripts/build-catalog-seed.mjs",
    "test": "jest --runInBand",
    "eas-build-pre-install": "corepack enable"
  },
  "dependencies": {
    "@expo-google-fonts/libre-baskerville": "^0.4.3",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@vajeeva/shared": "*",
    "axios": "^1.7.2",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-font": "~13.0.0",
    "expo-keep-awake": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~1.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-test-renderer": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "typescript": "^5.4.0"
  }
}
