{
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/README.md": 1786966714.7748723,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/content/vajeeva-recipes.md": 1786968998.9725401,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/docs/User-Flows.md": 1786963284.4812417,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/docs/Design-Brief.md": 1786264417.3324628,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/docs/specs/2026-08-17-vajeeva-rn-design.md": 1786988236.5789685,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/docs/specs/2026-08-17-recipe-detail-design.md": 1786971660.3653743,
  "/Users/rohithutagonna/Documents/Rohit/recipe-app/docs/superpowers/plans/2026-08-17-vajeeva-api.md": 1786990132.6392784
}