{
  "name": "@vajeeva/api",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "parse:md": "ts-node src/scripts/parse-md.ts",
    "enrich:recipes": "ts-node src/scripts/enrich-recipes.ts",
    "seed:recipes": "ts-node -r dotenv/config src/scripts/seed-recipes.ts",
    "seed:images:solid": "ts-node -r dotenv/config src/scripts/seed-images-solid.ts",
    "seed:subrecipes": "ts-node src/scripts/seed-subrecipes.ts",
    "seed:tags": "ts-node src/scripts/seed-tags.ts",
    "search:create-index": "ts-node src/scripts/create-search-index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@vajeeva/shared": "*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/semver": "^7.8.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.3.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
